[versions]
collective.js.bootstrap = 2.3.1.1
plone.tiles = 2.2.2

# Keep the same as in requirements.txt:
setuptools = 42.0.2
zc.buildout = 2.13.3

# Required to use new versions of Firefox
selenium = 3.14.1
